spring.application.name=BankAccount

spring.config.additional-location=file:src/main/resources/external-config.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/Admin
spring.datasource.username=Admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.level.com.tRef.BankAccount=DEBUG